<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="This is Eva's page">
    <title>Eva Nelly's PAGE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/71bc9a68f9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container"> 
        <div class="card-white" id="introduction"> 
            <h1> HI, it's Eva</h1>
            <img src="images/profile.jpg" alt="My picture" class="img-circle" id="eva" width="150px">
            <p>
               This page is about getting to know me and what I'm all about. It will be pretty simple and straight to the point. I learned everything I needed to using Le Wagon. 
            </p>
            <a href="http://lewagon.com" class="btn-blue" target="_blank">Discover le Wagon</a>
        </div>
        <div class="space"></div> <!-- Added space between main container and other divs -->
        <div class="card-white">
            <h2> In simple words...</h2>
            <p>
                I love everything hair, skincare, makeup, and fashion-related. As a girl, it's pretty "obvious" but I wouldn't boil it down to just being a girl. I like to take care of my skin, makeup is an art that lets me express and enhance my features, fashion is my self-expression, and hair is what ties me together daily.
            </p>
        </div>
        <div class="card-white">
            <h2> What I do in my free time </h2>
            <p>  
                In my free time, I go to the gym more than anything else; it's my number one therapy outlet. 
            </p>
            <p> 
                I also love doing Bible studies or learning to be a better Christian. 
            </p>
            <p>    
                I hang out with my friends too whenever our schedules align. 
            </p>
        </div>
        <div class="card-white">
            <h2> Follow me </h2>
            <ul class="list-inline">
                <li>
                    <a href="https://www.instagram.com/nelly_.enn/" target="_blank">
                    <i class="fab fa-instagram"></i> Instagram</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/eva-ngouongo-6134bb200/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
